<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Edudown</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }


        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        label {
            display: flex;
            margin-bottom: 5px;
            color: #333;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 12px 0 8px 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 15px;
        }

        input::placeholder, textarea::placeholder {
            font-size: 14px; /* Tamaño del texto del placeholder */
        } 

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color:red;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color:#c50303 ;
            transition: background-color 0.7s ease;
        }
        .signup-link {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }

        .signup-link a {
            color: #2575fc;
            text-decoration: none;
        }

        .signup-link a:hover {
            text-decoration: underline;
        }
        .logo {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>

<div class="container">
    <img class="logo" src="/Desarrollo Web/imagenes/logo.webp" alt="Logo de la empresa" class="logo">

    <h2>Registro - Edudown</h2>
    <form action="login.html" method="get">
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="apellidos">Apellido</label>
        <input type="text" id="apellidos" name="apellidos" required>

        <label for="rut">RUT</label>
        <input type="text" id="rut" name="rut" placeholder="Sin puntos y con guion" required pattern="\d{7,8}-[\dkK]">

        <label for="email">Correo Electrónico</label>
        <input type="email" id="email" name="email" placeholder="aaaa@gmail.com" required>

        <label for="password">Contraseña</label>
        <input type="password" id="password" name="password" placeholder="Minimo 6 Caracteres" required minlength="6">

        <input type="submit" value="Registrarse">
        <p class="signup-link">¿Tienes cuenta? <a href="login.html">Inicia Sesión</a></p>
    </form>
</div>

</body>
</html>
