<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
    <title>Registro de Insumos - Sistema de Agendamiento EduDown</title>
    <style>

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 1000px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"], input[type="number"], [type="date"], select {
            width: 100%;
            padding: 13px 0 8px 1px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input::placeholder, textarea::placeholder {
            font-size: 14px;
            padding: 2%;
        }

        .full-width {
            grid-column: 1 / 3;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #ff0000;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            grid-column: 1 / 3;
        }

        input[type="submit"]:hover {
            background-color: #c50303;
            transition: background-color 0.7s ease;
        }
    </style>
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="https://static.wixstatic.com/media/0a8059_2238928883ab4c278a1231c12510b720~mv2.png/v1/fill/w_51,h_75,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/0a8059_2238928883ab4c278a1231c12510b720~mv2.png" alt="">
        </a>
    <h1>Registro de Insumos</h1>
</header>
<div class="container mt-4">
    <h2>Registro de Insumos - EduDown</h2>
    <form action="/Desarrollo Web/index.html" method="get">
        <div>
            <label for="box">Seleccionar Box:</label>
            <select id="box" name="box" required>
                <option value="">Seleccione un Box</option>
                <option value="box1">Box 1</option>
                <option value="box2">Box 2</option>
                <option value="box3">Box 3</option>
                <option value="box4">Box 4</option>
            </select>
        </div>
        <div>
            <label for="date">Fecha de Atención:</label>
            <input type="date" id="date" name="date" required>
        </div>
        <div>
            <label for="time">Hora de Atención:</label>
            <select id="time" name="time" required>
                <option value="08:30">08:30</option>
                <option value="09:00">09:00</option>
                <option value="09:30">09:30</option>
                <option value="10:00">10:00</option>
                <option value="10:30">10:30</option>
                <option value="11:00">11:00</option>
                <option value="11:30">11:30</option>
                <option value="12:00">12:00</option>
                <option value="12:30">12:30</option>
                <option value="13:00">13:00</option>
                <option value="13:30">13:30</option>
                <option value="14:00">14:00</option>
                <option value="14:30">14:30</option>
                <option value="15:00">15:00</option>
                <option value="15:30">15:30</option>
                <option value="16:00">16:00</option>
                <option value="16:30">16:30</option>
                <option value="17:00">17:00</option>
                <option value="17:30">17:30</option>
                <option value="18:00">18:00</option>
            </select>
        </div>

        <div>
            <label for="insumo">Seleccionar Insumo:</label>
            <select id="insumo" name="insumo">
                <option value="">Seleccione un Insumo</option>
                <option value="insumo1">Insumo 1 - Vendaje</option>
                <option value="insumo2">Insumo 2 - Crema</option>
                <option value="insumo3">Insumo 3 - Electrodo</option>
            </select>
        </div>

        <div>
            <label for="cantidad">Cantidad Utilizada:</label>
            <input type="number" id="cantidad" name="cantidad" required min="0" placeholder="Ingrese la cantidad utilizada">
        </div>

        <div>
            <label for="insumo_adicional">Insumo Adicional (Opcional):</label>
            <input type="text" id="insumo_adicional" name="insumo_adicional" placeholder="Describa cualquier insumo adicional">
        </div>

        <div>
            <label for="cantidad_adicional">Cantidad Adicional:</label>
            <input type="number" id="cantidad_adicional" name="cantidad_adicional" min="1" placeholder="Ingrese la cantidad adicional">
        </div>

        <input type="submit" value="Registrar Insumo" class="full-width">
    </form>
</div>

</body>
</html>
