<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamiento de Sesiones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
    <style>
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .form-group {
            margin: 10px 0;
            position: relative;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            margin-top: 5px;
        }
        .form-group input, select, button {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-group button {
            background-color: #ff0000;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px;
            border-radius: 4px;
            transition: background-color 0.7s ease;
        }
        .form-group button:hover {
            background-color: #a40000;
        }
        .form-inline {
            display: flex;
            align-items: center;
        }
        .form-inline input {
            flex: 1;
            margin-right: 10px;
        }
        .form-inline button {
            flex: 0;
        }

        button {
            background-color: #ff0000;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px;
            border-radius: 4px;
            transition: background-color 0.7s ease;
        }
        button:hover {
            background-color: #a40000;
            transition: background-color 0.7s ease;
        }
        h1 {
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="https://static.wixstatic.com/media/0a8059_2238928883ab4c278a1231c12510b720~mv2.png/v1/fill/w_51,h_75,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/0a8059_2238928883ab4c278a1231c12510b720~mv2.png" alt="">
        </a>
        <h1>Agendamiento de Sesiones</h1>
    </header>
    <div class="container mt-4">
        <form action="mapa-box.html" method="get">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <div class="form-group">
                        <div class="form-inline">
                            <label for="Sucursal" style="margin-right: 10px;">Sucursal:</label>
                            <input type="text" id="sucursal" name="sucursal" placeholder="Nombre de la sucursal" required>
                            <button type="button">Buscar</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <div class="form-group">
                        <div class="form-inline">
                            <label for="patient" style="margin-right: 10px;">Paciente:</label>
                            <input type="text" id="patient" name="patient" placeholder="Nombre del paciente" required>
                            <button type="button">Buscar</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="date">Fecha de Atención:</label>
                <input type="date" id="date" name="date" required>
            </div>
            <div class="form-group">
                <label for="time">Hora de Atención:</label>
                <select id="time" name="time" required>
                    <option value="08:30">08:30</option>
                    <option value="09:00">09:00</option>
                    <option value="09:30">09:30</option>
                    <option value="10:00">10:00</option>
                    <option value="10:30">10:30</option>
                    <option value="11:00">11:00</option>
                    <option value="11:30">11:30</option>
                    <option value="12:00">12:00</option>
                    <option value="12:30">12:30</option>
                    <option value="13:00">13:00</option>
                    <option value="13:30">13:30</option>
                    <option value="14:00">14:00</option>
                    <option value="14:30">14:30</option>
                    <option value="15:00">15:00</option>
                    <option value="15:30">15:30</option>
                    <option value="16:00">16:00</option>
                    <option value="16:30">16:30</option>
                    <option value="17:00">17:00</option>
                    <option value="17:30">17:30</option>
                    <option value="18:00">18:00</option>
                </select>
            </div>
            <div class="form-group">
                <label for="session-type">Tipo de Sesión:</label>
                <select id="session-type" name="session-type" required>
                    <option value="kinesiologia">Kinesiología</option>
                    <option value="fonoaudiologia">Fonoaudiología</option>
                </select>
            </div>
            <button type="submit">Seleccionar Box</button>
        </form>
    </div>
</body>
</html>
