<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
    <title>Confirmacion de Cita</title>
    <style>
        .container {
            width: 80%;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            background-color: #ff0000;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.7s ease;
            margin-top: 20px;
        }
        button:hover {
            background-color: #c50303;
            transition: background-color 0.7s ease;
        }
        .table-vertical td {
            vertical-align: middle;
        }
        .table-vertical th, .table-vertical td {
            text-align: left;
            padding: 10px;
        }
        .table-vertical th {
            width: 30%;
            background-color: #f9f9f9;
            font-weight: bold;
        }
        .table-vertical td {
            width: 70%;
        }
    </style>
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="https://static.wixstatic.com/media/0a8059_2238928883ab4c278a1231c12510b720~mv2.png/v1/fill/w_51,h_75,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/0a8059_2238928883ab4c278a1231c12510b720~mv2.png" alt="">
        </a>
        <h1>Agenda Confirmada</h1>
    </header>
    <h2>La hora ha sido agendada con éxito!</h2>
    <div class="container">
        <div class="table-responsive">
            <table class="table table-vertical table-bordered">
                <tbody>
                    <tr>
                        <th scope="row">Fecha de Atención</th>
                        <td>dd / mm / aa</td>
                    </tr>
                    <tr>
                        <th scope="row">Hora</th>
                        <td>00 : 00</td>
                    </tr>
                    <tr>
                        <th scope="row">Profesional</th>
                        <td>Nombre de doc</td>
                    </tr>
                    <tr>
                        <th scope="row">Tipo de Sesión</th>
                        <td>kine o fono</td>
                    </tr>
                    <tr>
                        <th scope="row">Box de Atención</th>
                        <td>Numero de box</td>
                    </tr>
                    <tr>
                        <th scope="row">Paciente</th>
                        <td>Nombre completo de paciente</td>
                    </tr>
                    <tr>
                        <th scope="row">Paquete de Insumos</th>
                        <td>Insumo utilizado</td>
                    </tr>
                </tbody>
            </table>
            <a href="../index.html"><button>Volver a Inicio</button></a>
        </div>
    </div>
</body>
</html>
