<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Sesiones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
    <style>
        
        .datos {
            width: 80%;
            margin: auto;
            padding: 15px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        button {
            background-color: #ff0000;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px;
            border-radius: 4px;
            transition: background-color 0.7s ease;
        }
        button:hover {
            background-color: #a40000;
        }
        .form-group {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 1.5;
        }
        .form-group label {
            margin-right: 10px;
            white-space: nowrap;
        }
        .form-group .form-select,
        .form-group .form-control {
            max-width: 860px;
        }
        .form-container {
            margin-top: 50px; /* Ajusta el valor según tus necesidades */
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="https://static.wixstatic.com/media/0a8059_2238928883ab4c278a1231c12510b720~mv2.png/v1/fill/w_51,h_75,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/0a8059_2238928883ab4c278a1231c12510b720~mv2.png" alt="">
        </a>
        <h1>Registro de Sesiones</h1>
    </header>
    <div class="container mt-4">
        <div class="datos">Paciente: Abed Piedra</div>
        <div class="datos">Fecha de Atención: 29-08-2024</div>
        <div class="datos">Hora: 11:30</div>
        <div class="datos">Tipo de sesión: Fonoaudiología</div>

        <div class="form-container">
            <form>
                <div class="form-group">
                    <label for="insumo" class="form-label">Seleccionar Insumo:</label>
                    <select id="insumo" name="insumo" class="form-select" required>
                        <option value="">Seleccione un Insumo</option>
                        <option value="insumo1">Insumo 1 - Vendaje</option>
                        <option value="insumo2">Insumo 2 - Crema</option>
                        <option value="insumo3">Insumo 3 - Electrodo</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="cantidad" class="form-label">Cantidad Utilizada:</label>
                    <input type="number" id="cantidad" name="cantidad" class="form-control" required min="0" placeholder="Ingrese la cantidad utilizada">
                </div>
            </form>
        </div>

        <div class="container mt-4">
            <table class="table table-bordered table-hover">
                <thead class="thead-light">
                    <tr>
                        <th>Funcionario</th>
                        <th>Estado</th>
                        <th>Seleccionar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Alvaro Lopez</td>
                        <td>Disponible</td>
                        <td><button>Seleccionar</button></td>
                    </tr>
                    <tr>
                        <td>Nicolas Faundez</td>
                        <td>No Disponible</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Camila Serrada</td>
                        <td>No Disponible</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Felipe Fica</td>
                        <td>Disponible</td>
                        <td><a href="cita_agenda.html"><button>Seleccionar</button></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
