<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
    <title>Estado de Box</title>
    <style>
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        .box-map {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin: 20px 0;
        }
        .box {
            width: calc(25% - 10px);
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            border-radius: 4px;
            text-align: center;
            cursor: pointer;
        }
        
        .box.green { background-color: green; }
        .box.red { background-color: red; }
        .box.orange { background-color: orange; }
        .box:hover { opacity: 0.8; }
        
    </style>
</head>
<body>
    <header>
            <a href="../index.html">
                <img src="https://static.wixstatic.com/media/0a8059_2238928883ab4c278a1231c12510b720~mv2.png/v1/fill/w_51,h_75,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/0a8059_2238928883ab4c278a1231c12510b720~mv2.png" alt="">
            </a>
        <h1>Estado de Box</h1>
    </header>
    <div class="container mt-4">
        <div class="box-map">
            <div class="box green">Box 1</a></div>
            <div class="box red">Box 2</div>
            <div class="box orange">Box 3</div>
            <div class="box green">Box 4</div>
            <div class="box orange">Box 5</div>
            <div class="box green">Box 6</a></div>
            <div class="box orange">Box 7</div>
            <div class="box green">Box 8</div>
            <div class="box green">Box 9</a></div>
            <div class="box orange">Box 10</div>
            <div class="box red">Box 11</div>
            <div class="box red">Box 12</div>
        </div>
    </div>
</body>
</html>
