<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 10px;
            background-color: #eaeae8;

            > div {
                margin-left: 20px;
            }

            > ul {
                display: flex;
                list-style: none;
                > li {
                    display: flex;
                    align-items: center;
                    padding-left: 10px;
                    padding-right: 10px;
                    display: flex;
                    justify-content: center;
                    padding: 5px;

                    > a {
                        text-decoration: none;
                        color: #333;
                        text-align: center;
                    }
                }
            }
            > ul > li:hover{
                border-radius: 10px;
                background-color: #f7e29f;
                transition : 1s ease;
            }
        }

        h1 {
            color: red;
        }
        p {
            font-size: 20px;
            text-align: center;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <a href="index.html">
                <img src="https://static.wixstatic.com/media/0a8059_2238928883ab4c278a1231c12510b720~mv2.png/v1/fill/w_51,h_75,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/0a8059_2238928883ab4c278a1231c12510b720~mv2.png" alt="">
            </a>
        </div>
        <ul>
            <li><a href="Agendar/AgendaDeBox.html">Agenda de box</a></li>
            <li><a href="Reporte_Estadobox/EstadoDeBox.html">Estado de Box</a></li>
            <li><a href="Administrar/Administrar_centros.html">Administrar centros de Atención</a></li>
            <li><a href="Administrar/administar_medicos.html">Administrar equipo Médico</a></li>
            <li><a href="Administrar/Administrar_Box.html">Administrar Box</a></li>
            <li><a href="Administrar/Administrar_pacientes.html">Administrar Pacientes</a></li>
            <li><a href="Administrar/Modificar_agenda.html">Modificar Agenda</a></li>
            <li><a href="Reporte_Estadobox/Reportar_evento.html">Reportar Evento</a></li>
            <li><a href="Insumos/RegistroInsumo.html">Generar registro de insumo</a></li>
            <li><a href="Administrar/Historial de reporte.html">Reporte de Box</a></li>
        </ul>
    </header>
    <main>
        <h1 class="titulo">SISTEMA INTERNO / VISTA ADMINISTRADOR</h1>
        <p>Este sistema interno está diseñado para facilitar la gestión y supervisión de las operaciones administrativas en los centros de atención. A través de la interfaz del administrador, se puede acceder a información crítica relacionada con la agenda de Box de atención, manejo de personal, control de insumos y la administración de pacientes. Los administradores tendrán la capacidad de visualizar, modificar y programar las agendas de los Box de atención para asegurar que los recursos de Kinesiología y Fonoaudiología estén optimizados. Además, el sistema permite clasificar a los pacientes por etapas de tratamiento, así como registrar el estado de las terapias, ya sea terminada, suspendida o extendida, lo que facilita el seguimiento y control de los servicios ofrecidos. </p>
    </main>

    <footer>

    </footer>
</body>
</html>