<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrar Centros Médicos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
    <style>
        .container {
            width: 80%;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="https://static.wixstatic.com/media/0a8059_2238928883ab4c278a1231c12510b720~mv2.png/v1/fill/w_51,h_75,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/0a8059_2238928883ab4c278a1231c12510b720~mv2.png" alt="">
        </a>
        <h1>Administrar Centros Médicos</h1>
    </header>
    
    <div class="container mt-4">
        <table class="table table-bordered table-hover">
            <thead class="thead-light">
                <tr>
                    <th>N°</th>
                    <th>Sede</th>
                    <th>Dirección</th>
                    <th>Numeración</th>
                    <th>Editar</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>San Bernando</td>
                    <td>Calle San Martín</td>
                    <td>405</td>
                    <td><button class="btn btn-danger btn-sm">Editar</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Providencia</td>
                    <td>Ricardo Matte Pérez</td>
                    <td>546</td>
                    <td><button class="btn btn-danger btn-sm">Editar</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>La Serena</td>
                    <td>Gabriel González Videla</td>
                    <td>1670</td>
                    <td><button class="btn btn-danger btn-sm">Editar</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Temuco</td>
                    <td>San Martín</td>
                    <td>0502</td>
                    <td><button class="btn btn-danger btn-sm">Editar</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
