<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificación de Agendas Programadas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css">
    <style>

        #calendar {
            max-width: 900px;
            margin: auto;
        }
        .card-header{
            background-color: rgb(232, 232, 232);
            border: 1px solid rgb(232, 232, 232);
        }
    </style>
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="https://static.wixstatic.com/media/0a8059_2238928883ab4c278a1231c12510b720~mv2.png/v1/fill/w_51,h_75,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/0a8059_2238928883ab4c278a1231c12510b720~mv2.png" alt="">
        </a>
        <h1>Modificación de Agendas Programadas</h1>
    </header>
<div class="container">
    <h1 class="text-center mb-4"></h1>
    <div id="calendar"></div>
    <div class="card mt-4">
        <div class="card-body">
            <form>
                <div class="mb-3">
                    <label for="nombrePaciente" class="form-label">Nombre del Paciente</label>
                    <input type="text" class="form-control" id="nombrePaciente" placeholder="Ingrese el nombre del paciente">
                </div>
                <div class="mb-3">
                    <label for="etapaPaciente" class="form-label">Etapa del Paciente</label>
                    <select id="etapaPaciente" class="form-select">
                        <option value="primera">Primera Etapa</option>
                        <option value="segunda">Segunda Etapa</option>
                        <option value="tercera">Tercera Etapa</option>
                        <option value="cuarta">Cuarta Etapa</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="fechaAtencion" class="form-label">Fecha de Atención</label>
                    <input type="date" class="form-control" id="fechaAtencion">
                </div>
                <div class="mb-3">
                    <label for="situacionFinal" class="form-label">Situación Final de la Kinesiología</label>
                    <select id="situacionFinal" class="form-select">
                        <option value="terminada">Terminada</option>
                        <option value="suspendida">Suspendida</option>
                        <option value="extendida">Extendida</option>
                    </select>
                </div>
                <button type="submit">Guardar Cambios</button>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
            initialView: 'dayGridMonth',
        });
        calendar.render();
    });
</script>

</body>
</html>
