<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrar Médicos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
    <style>
        .container {
            width: 80%;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="https://static.wixstatic.com/media/0a8059_2238928883ab4c278a1231c12510b720~mv2.png/v1/fill/w_51,h_75,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/0a8059_2238928883ab4c278a1231c12510b720~mv2.png" alt="">
        </a>
        <h1>Administrar Médicos</h1>
    </header>

    <div class="container mt-4">
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead class="table-light">
                    <tr>
                        <th scope="col">N</th>
                        <th scope="col">Apellido</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Especialidad</th>
                        <th scope="col">Usuario</th>
                        <th scope="col">Editar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Lopez</td>
                        <td>Alvaro</td>
                        <td>Fonoaudiología</td>
                        <td>a.lopez@fonoaudiologia.cl</td>
                        <td><button class="btn btn-danger btn-sm">Editar</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Rodriguez</td>
                        <td>Daniel</td>
                        <td>Kinesiología</td>
                        <td>d.rodriguez@kinesiologia.cl</td>
                        <td><button class="btn btn-danger btn-sm">Editar</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Perez</td>
                        <td>Isabella</td>
                        <td>Fonoaudiología</td>
                        <td>i.perez@fonoaudiologia.cl</td>
                        <td><button class="btn btn-danger btn-sm">Editar</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Lara</td>
                        <td>Orlando</td>
                        <td>Fonoaudiología</td>
                        <td>a.lopez@fonoaudiologia.cl</td>
                        <td><button class="btn btn-danger btn-sm">Editar</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Pachano</td>
                        <td>Cristian</td>
                        <td>Kinesiología</td>
                        <td>c.pachano@kinesiologia.cl</td>
                        <td><button class="btn btn-danger btn-sm">Editar</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Incluye Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
