<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrar Centros Médicos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
    <style>
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        table {
            width: 100%;
        }
        
        .header-button {
            text-align: right; /* Alinea el contenido a la derecha */
        }

    </style>
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="https://static.wixstatic.com/media/0a8059_2238928883ab4c278a1231c12510b720~mv2.png/v1/fill/w_51,h_75,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/0a8059_2238928883ab4c278a1231c12510b720~mv2.png" alt="">
        </a>
        <h1>Administrar Centros Médicos</h1>
    </header>

    <div class="container mt-4">
        <div class="header-button">
            <button>Agregar</button>
        </div>
        <div class="table-responsive mt-3">
            <table class="table table-bordered">
                <thead class="table-light">
                    <tr>
                        <th scope="col">Sucursal</th>
                        <th scope="col">N de Box</th>
                        <th scope="col">Tipo de Box</th>
                        <th scope="col">Tamaño</th>
                        <th scope="col">Editar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>San Bernardo</td>
                        <td>2</td>
                        <td>Kinesiología</td>
                        <td>Grande</td>
                        <td><button class="btn btn-danger btn-sm">Editar</button></td>
                    </tr>
                    <tr>
                        <td>San Bernardo</td>
                        <td>6</td>
                        <td>Kinesiología</td>
                        <td>Grande</td>
                        <td><button class="btn btn-danger btn-sm">Editar</button></td>
                    </tr>
                    <tr>
                        <td>Providencia</td>
                        <td>2</td>
                        <td>Fonoaudiología</td>
                        <td>Pequeño</td>
                        <td><button class="btn btn-danger btn-sm">Editar</button></td>
                    </tr>
                    <tr>
                        <td>La Serena</td>
                        <td>4</td>
                        <td>Kinesiología</td>
                        <td>Mediano</td>
                        <td><button class="btn btn-danger btn-sm">Editar</button></td>
                    </tr>
                    <tr>
                        <td>Temuco</td>
                        <td>1</td>
                        <td>Fonoaudiología</td>
                        <td>Grande</td>
                        <td><button class="btn btn-danger btn-sm">Editar</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Incluye Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
