body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    flex-direction: column;
}
header {
    display: flex;
    align-items: center; /* Centra verticalmente los elementos */
    background: #333;
    color: #fff;
    padding: 10px 0; /* Ajusta el padding según sea necesario */
    margin-bottom: 10px;
    width: 100%;
}
header a {
    margin-left: 1%;
    background: rgb(89, 87, 87);
    padding: 5px;
    border-radius: 5px;
}
header h1 {
    margin: 0;
    flex: 1; /* Ocupa el espacio restante en el contenedor flex */
    text-align: center; /* Centra el texto dentro del h1 */
    margin-right: 5%;
}

button{
    padding: 5px;
    background-color: #ff0000;
    color: #fff;
    transition: background-color 0.7s ease;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    border: none;
}
button:hover {
    background-color: #c50303;
    transition: background-color 0.7s ease;
}